<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip{
            width: 350px;
            height: 350px;
            perspective: 10000;
            /* background-color: red; */
        }
        .inner{
            width: 300px;
            height: 300px;
            background-color: yellow;
            transform-style: preserve-3d;
            transition: transform .8s;
            position: relative;
        }
        .front , .back{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -o-moz-backface-visibility:hidden ;
            border-radius: 20px;

        }
        .front img{
            width: 100%;
            height: 100%;

        }
        .back img{
            width: 100%;
            height: 100%;
        }
        .back{
            transform: rotateY(180deg);
            transition: transform 5s;
        }
        .flip:hover .inner{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="inner">
            <div class="front">
                <img src="image/arjun.jpg" alt="">
            </div>
            <div class="back">
                <img src="image/jr.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>